<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Changer</title>
    <style>
        .body{
            padding:0%;
            margin:0%;
        }
        .heading{
            margin-top:30px;
            text-align:center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(194, 57, 141);
        }
        .theme-select-container{
            position:fixed;
            right:5px;
            top:5px;
       }
        .theme-select-icon{
           height: 30px;
           cursor: pointer;
       }
       .bg-img{
          height:600px;
          width:1000px;
          display:block;
          margin:30px auto;
       }
       .bg-dark{
        background-color: black;
        color:white;
       }
       .bg-light{
        background-color: #ffffff;
        color:black;
       }
       
        </style>
</head>
<body class="bg-light" id="main-body">
    <h1 class="heading">Theme Changer</h1>
    <div class="theme-select-container">
        <img src="sun.png" class="theme-select-icon" onclick="enableLight()">
        <img src="moon.png" class="theme-select-icon" onclick="enableDark()">
    </div>

        <img src="day.webp" class="bg-img" id="img-mode" >
        

       
    <script>
        function enableDark(){
            const mainBody=document.getElementById("main-body")
            mainBody.classList.remove("bg-light")
            mainBody.classList.add("bg-dark")
            
            const imageElement=document.getElementById("img-mode") 
            imageElement.src="night.jpg"

        }

        function enableLight(){
            const mainBody=document.getElementById("main-body")
            mainBody.classList.remove("bg-dark")
            mainBody.classList.add("bg-light")

             const imageElement=document.getElementById("img-mode") 
             imageElement.src="day.webp"
         }
        </script>


    
</body>
</html>